package CO4;
import java.util.*;
class jeslin extends Thread
{
	public void run() {
		Scanner sc=new Scanner(System.in);
		int flag=0;
	
		for(int i=2;i<=50;i++)
		{ 
			for(int j=2;j<=i/2;j++)
			{
				if((i!=j) && (i%j==0))
				{
				 flag=1;	
				}
				
			}
			if(flag==0){
			System.out.println(i);}
			
			flag=0;
		}
	    
	  }
	
}
class jeslin1 extends Thread
{
	public void run() {
		Scanner sc=new Scanner(System.in);
		
		
		for(int i=1;i<=20;i++)
		{
			
			System.out.println(i+"*"+5+"="+(i*5));
		}
	    
	  }
}
public class CO4_5 {
public static void main(String args[])
{
	jeslin j =new jeslin();
	jeslin1 je =new jeslin1();
	j.start();
	je.start();
			
}
}
